html {
    scroll-behavior: smooth;
}

.navbar.is-transparent {
    background-color: transparent;
    background-image: none;
}

.image .skill-icon {
    height: 20%;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

div.skill-column {
    padding: 5%;
}

.skill-content {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.blog-image-container {
    object-fit: cover;
}

img.blog-image {
    max-height: 50%;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.blog-columns {
    margin-left: 5%;
    margin-right: 5%;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.blog-columns .blog-column {
    display: grid;
    margin: auto;
    position: relative;
    flex: 1;
    text-align: center;
    color: white;
    transition: .3s;
    max-width: 40%;
    height: 25vh;
    min-width: 10%;
    background-color: rgba(34, 34, 34, 0.016);
}

.blog-columns .blog-column:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center bottom;
    background-size: cover;
    z-index: -1;
}

.blog-columns .blog-column:hover {
    height: 30vh;
    transition: .5s;
    max-width: 40% !important;
    flex-grow: 2;
    cursor: pointer;
    color: #fff;
    background-color: rgba(0, 0, 255, 0.3);
}

.blog-columns .blog-column:hover h2 {
    transform: none;
    transition: .3s;
    visibility: visible;
}

.blog-columns .blog-title-container {
    margin: auto;
    font-size: 2em;
}

.blog-columns h2 {
    transform: translateY(10vh);
    visibility: hidden;
}